<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 13px;
        }


        h1{
            font-size: 20px;
        }
        .container{
            width: 770px;
            height: 400px;
            margin: auto;
        }

        .logo{
            width: 770px;
            height: 40px;
            background: rgb(74, 64, 219);
        }

        img{
            width: 115px;
            height: 150px;
        }
    
        

        .image1{
            float: left;
            width: 255px;
            height: 190px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
           

        }

       

        .content p{
          margin-top: 1.5rem;
          margin-bottom: 1rem;
        }

       .word {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1rem;
           
       }

       

        

        
         
    </style>

   
</head>

<body>

    <div class="container">
        <div class="logo">
            <h1>Sản Phẩm Nổi Bật</h1>
        </div>

    <div class="leuleu">
        <div class="image1">
            <div>
                 <img src="iphone.jpg" alt="">
                 
            </div>

            <div class="content">
                <p>LG Optimus</p>
                <ul>
                    <li>Bảo Hành: 12 tháng</li>
                    <li>Trạng Thái: còn hàng</li>
                </ul>
            </div>
        </div>
    </div>
            
      
    <div class="leuleu">
        <div class="image1">
            <div>
                 <img src="iphone.jpg" alt="">
                 
            </div>

            <div class="content">
                <p>LG Optimus</p>
                <ul>
                    <li>Bảo Hành: 12 tháng</li>
                    <li>Trạng Thái: còn hàng</li>
                </ul>
            </div>
        </div>
    </div>
                   
        


           
               
    <div class="leuleu">
        <div class="image1">
            <div>
                 <img src="iphone.jpg" alt="">
                 
            </div>

            <div class="content">
                <p>LG Optimus</p>
                <ul>
                    <li>Bảo Hành: 12 tháng</li>
                    <li>Trạng Thái: còn hàng</li>
                </ul>
            </div>
        </div>
    </div>

    
</body>

</html>